AZURE_STORAGE_ACCOUNT_NAME=chatapp1234
AZURE_STORAGE_ACCOUNT_KEY=e5a9ue8FXLmkOKcqjM9427qwyYAKQtBmRggQoFav0rvxnCDi7A7HZSa5lyQDEo9FQtL1rqrgVthH+ASt4+yIKQ==
AZURE_CONTAINER_NAME=new


SERVER_BASE_URL=http://localhost:3000
CLIENT_BASE_URL=http://localhost:5173
SERVER_MIN_BIRTH_YEAR=1901
SERVER_MAX_BIRTH_YEAR=2025

